# IP_ADDRESS= 10.0.70.30
DATABASE_URL= mongodb://localhost:27017/car_rental
NODE_ENV= development
PORT= 5000
BCRYPT_SALT_ROUNDS= 12
JWT_SECRET= 3a7b5c9d2e1f8a6b4c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9
JWT_EXPIRE_IN= 7d
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=asifaowadud@gmail.com
EMAIL_FROM=email@gmail.com
EMAIL_PASS=bginhzrjdefhhfxh
EMAIL_PORT=587
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=00000000
DEFAULT_ADMIN_PASSWORD=00000000
COMPANY_DEFAULT_PASSWORD=00000000
COMPANY_NAME=MyCompany
COMPANY_DOMAIN=mycompany.com