IP_ADDRESS= 10.0.60.110
# DATABASE_URL= mongodb://localhost:27017/car_rental
DATABASE_URL= mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/car_rental?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
PORT= 3001
BCRYPT_SALT_ROUNDS= 12
JWT_SECRET= 3a7b5c9d2e1f8a6b4c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9
JWT_EXPIRE_IN= 7d
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=asifaowadud@gmail.com
EMAIL_FROM=email@gmail.com
EMAIL_PASS=bginhzrjdefhhfxh
EMAIL_PORT=587
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=00000000
DEFAULT_ADMIN_PASSWORD=00000000
COMPANY_DEFAULT_PASSWORD=00000000
COMPANY_NAME=MyCompany
COMPANY_DOMAIN=mycompany.com
OTP_TIME=30



STRIPE_API_KEY=pk_test_51L0mz8C4IDVrgcznLbqLXXayVFuiBQhNv7ouT1ZJjcOqjQTXzqDrYklOGJ956Ure0V1KHUekdi7Hz4TweBSmQdNb00LFLHFL41
# STRIPE_WEBHOOK_SECRET=whsec_q6weqS4e8JNNdDWtFjXYawMc1s9bsTbh
STRIPE_WEBHOOK_SECRET=whsec_daac4a246973b3a14b0d41ea9c4edc3a56b3ecf2468c2b357f0e872ceba8ae95
STRIPE_API_SECRET=sk_test_51L0mz8C4IDVrgcznjJes3WtKlOiKFEsk4RIPj6neZjAiwDvfEqm6EOUSFqUscErRekE7QevGEKBaLK5UBz0iJe0i00XOCONFhE
STRIPE_SUCCESS_URL=http://10.0.60.110:5000/api/v1/payment/success
STRIPE_CANCLE_URL=http://10.0.60.110:5000/api/v1/payment/cancel
HOME_CALLBACK_URL=http://10.0.60.110:5000
FRONTEND_URL=http://10.0.60.110:3000